# Ticket-BE

./: README.md  TicketBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IJourneyService.cs  ITicketService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  JourneyManager.cs  TicketManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IJourneyDal.cs  ITicketDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfJourneyDal.cs  EfTicketDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: TicketContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Bus.cs  Journey.cs  Ticket.cs
Entities/Dto/: UserForRegisterDto.cs
TicketAPI/: Program.cs  Startup.cs  TicketAPI.csproj  appsettings.json
TicketAPI/Controllers/: AuthController.cs  JourneiesController.cs  TicketsController.cs
TicketAPI/Properties/: launchSettings.json
